	you have the bootstrapper working?
	11:20 AM
	My network is a bit flaky, don't  know how long it will hold...
	11:20 AM
	I found one more thing yesterday.... in uncompressing the zip file, the files cordova.js, cordova_plugins.js and the complete plugins folder must be copied over as well. Those file are placed by cordova next to the bootstrapper.html file.
	11:21 AM
	We can then include cordova.js in the index.html file included in www.zip
	11:22 AM
	We want the versions included by the cordova build system, because these files correspond to the version of the binary code (Cordova runtime, plugins), we don't want to include these files into our www.zip file.
	11:24 AM
	Could you please send me your version of the bootstrapper.zip, then I can review it and test it in my solution
	11:24 AM
Oleksandr Zinchenko	Hello Serge
	11:35 AM
	https://dl.dropboxusercontent.com/u/49691996/cordovaBootstrapper.zip
	11:35 AM
	here is a link to download cordova project
	11:36 AM
Serge van den Oever	hi
	11:36 AM
	ok, downloaded it, will loot at it.
	11:36 AM
	look
	11:36 AM
	did you copy the files over as I suggested above...
	11:37 AM
Oleksandr Zinchenko	I'm not sure that I've got it
	11:38 AM
Serge van den Oever	in the expanded www folder we have index.html
	11:38 AM
	index.html requires cordova.js as well
	11:38 AM
	otherwise we can't use any cordova functionality
	11:39 AM
	so we need cordova.js, cordova_plugins.js and plugins foolder there...
	11:39 AM
Oleksandr Zinchenko	in zip?
	11:39 AM
Serge van den Oever	these should be copied over from the location next to bootstrapper.html
	11:39 AM
	no, not in zip...
	11:40 AM
	makes zip bigger and you could include newer cordova.js which does not correspond with the host application
	11:40 AM
Oleksandr Zinchenko	ok
	11:40 AM
Serge van den Oever	the cordova build system (cordova build command) does copy the correct files next to bootstrapper.html
	11:41 AM
Oleksandr Zinchenko	it's not hard to copy more files
	11:41 AM
Serge van den Oever	these files are also platform specific, we don't want them in the zip which is platform agnostic
	11:41 AM
	ok, could you add that to your code?
	11:41 AM
Oleksandr Zinchenko	yep
	11:41 AM
Serge van den Oever	perfect
	11:41 AM
	I have the live reload working...
	11:42 AM
Oleksandr Zinchenko	nice
	11:42 AM
Serge van den Oever	var reloadApplicationTimer = setInterval(() =&gt; {        var reloadApplicationTimer = setInterval(() => {
            //console.log("Testing for application reload");
            getFilesystem(
                function (fileSystem) {
                    getFolder(fileSystem, "www", function (folder) {
                        folder.getFile("reload_application.txt", {create: false}, function (fileEntry) {
                            fileEntry.remove(function () {
                                console.log("reload_application.txt trigger file removed. Reloading...");
                                console.log("stateName = " + JSON.stringify($state.current));
                                console.log("stateParams = " + JSON.stringify($stateParams));
                                unzipLocationRun($state.current.name);
                                 // $state.forceReload();
                                //window.location.href = "index.html"; // execute reload
                                //$state.go("tab.debug");
                            }, function (error) {
                                //console.log("File 'reload_application.txt' exists, but can't be removed. No application reload executed");
                            });
                        }, function (error) {
                            //console.log("File 'reload_application.txt' not found, no reload");
                            // No reload required, file 'reload_application.txt' does not exist
                        });
                    }, function (error) {
                        console.log("failed to get folder 'www': " + error.code);
                    });
                }, function (error) {
                    alert("failed to get filesystem: " + error.code);
                }
            );
        }, 1000);
	11:43 AM
 ---------------------------------------------------------------------------
Serge van den Oever	it is in typescript... but almost like javascript...
	11:43 AM
	()=> { ...} is same as function() { }
	11:43 AM
	I use AngularJS with UI router, that is the most difficult part... how to do a real reload
	11:44 AM
	important thing what I do is with adb push i place a reload_application.txt file in the www folder, itr checks for it removes it and does reload. This is the trigger
	11:45 AM
	I use grunt to watch the file system
	11:45 AM
	// Watches files for changes and runs tasks based on the ...        // Watches files for changes and runs tasks based on the changed files
        watch: {
            typescript: {
                files: ['<%= yeoman.app %>/scripts/**/*.ts'],
                tasks: ['typescript','shell:tslib','shell:trigger_reload']
            },
            js: {
                files: ['<%= yeoman.app %>/scripts/{,*/}*.js'],
                tasks: [/*'newer:jshint:all'*/], // shutdown jshint, we use typescript
                options: {
                    livereload: true
                }
            },
            jsTest: {
                files: ['test/spec/{,*/}*.js'],
                tasks: ['newer:jshint:test', 'karma']
            },
            styles: {
                files: ['<%= yeoman.app %>/styles/{,*/}*.css'],
                tasks: ['newer:copy:styles', 'autoprefixer']
            },
            gruntfile: {
                files: ['Gruntfile.js']
            },
            livereload: {
                options: {
                    livereload: '<%= connect.options.livereload %>'
                },
                files: [
                    '<%= yeoman.app %>/{,*/}*.html',
                    '.tmp/styles/{,*/}*.css',
                    '<%= yeoman.app %>/images/{,*/}*.{png,jpg,jpeg,gif,webp,svg}'
                ],
                tasks: ['shell:tslib','shell:index_html','shell:views','shell:template','shell:trigger_reload']
            }
        },
	11:45 AM
	shell: {       shell: {
            tslib: {
                command: 'adb push <%= yeoman.app %>/scripts/tslib.js <%= yeoman.android_approot %>/scripts',
                options: { stdout: true }
            },
            index_html: {
                command: 'adb push <%= yeoman.app %>/index.html <%= yeoman.android_approot %>/index.html',
                options: { stdout: true }

            },
            views: {
                command: 'adb push <%= yeoman.app %>/views <%= yeoman.android_approot %>/views',
                options: { stdout: true }
            },
            template: {
                command: 'adb push <%= yeoman.app %>/template <%= yeoman.android_approot %>/template',
                options: { stdout: true }
            },
            trigger_reload: {
                command: 'adb push <%= yeoman.app %>/../reload_application.txt <%= yeoman.android_approot %>/reload_application.txt',
                options: { stdout: true }
            }
        },
	11:45 AM
	so I use grunt for watching for file changes, do type script compilation etc and then push files using adb to device...
	11:46 AM
	really important thing: file cahing in the browser component...
	11:47 AM
	make sure url is always different
	11:47 AM
	In index.html I include javascript file as follows:     <script type="text/javascript">document.write("<script type='text/javascript' src='scripts/tslib.js?v=" + Date.now() + "'><\/script>");</script>
	11:47 AM
Oleksandr Zinchenko	I'm pretty much don't understand anything at the moment because I've installed grunt just today...
also I'm virgin as a angularjs developer...
kinda hard to catch all at the same time
	11:48 AM
 ---------------------------------------------------------------------------
Serge van den Oever	haha...
	11:48 AM
	it is difficult stuff:)
	11:48 AM
	well not difficult, but you have to dive into it...
	11:48 AM
Oleksandr Zinchenko	working project would be nice ;)
	11:49 AM
Serge van den Oever	I use yeoman, which provides a complete build system
	11:49 AM
	I didn't check yet but they have a plugin for cordova...
	11:49 AM
	yeoman uses grunt...
	11:49 AM
Oleksandr Zinchenko	another thing that i should to learn... omg!
	11:49 AM
	still don't know where to start)
	11:50 AM
Serge van den Oever	Have a look at https://github.com/wangshijun/generator-angular-cordova
	11:50 AM
	:)
	11:50 AM
	I will convert my stuff in a working project you can download
	11:51 AM
Oleksandr Zinchenko	give me please a hint where should I start? there is allot of thing that i don't know and some of them are related
	11:52 AM
Serge van den Oever	my setup uses yeoman, angularjs, typescript, ionic....
	11:52 AM
	I will try to throw a package together for you...
	11:52 AM
	to prepare: npm install -g yo
	11:53 AM
	and look at http://yeoman.io/
	11:53 AM
	problem is that my solution is 170MB big, due to cordova stuff, and I have a thin line here...
	11:55 AM
	Although... I have everythin on dropbox...
	11:56 AM
	https://www.dropbox.com/sh/cd6ssb607bqtcd3/2Gz4hODJzU
	11:56 AM
	can you see that?
	11:56 AM
Oleksandr Zinchenko	yep
	11:57 AM
Serge van den Oever	ok:)
	11:57 AM
Oleksandr Zinchenko	still. need a start point...
1) yeoman.io..
what next?
	11:58 AM
Serge van den Oever	copy it over and to start the build I do in one terminal window in root of project: grunt serve
	11:58 AM
	In other terminal window I do: ionic run android
	11:58 AM
	Because I still have a crappy bootstrapper.html, I have to unzip first time
	12:00 PM
	   function onDeviceReady() {
        // navigator.splashscreen.hide();
        document.getElementById("statusPlace").innerHTML += "<br/>deviceready event received";
        var hydrateApp = new HydrateApp();
        hydrateApp.unzipLocationRun();
        //hydrateApp.unzipEmbededWwwAndRun();
        //registerHandlers();

    }
	12:00 PM
 ---------------------------------------------------------------------------
Serge van den Oever	First time I do: hydrateApp.unzipEmbededWwwAndRun();
	12:01 PM
 ---------------------------------------------------------------------------
Serge van den Oever	this unzips www.zip
	12:01 PM
	then I compile again with  hydrateApp.unzipLocationRun();, this directly runs indx.html in expanded www folder, without unzipping again..
	12:02 PM
	I need your version of bootstrapper here...
	12:02 PM
	I manually do adb push of the cordava.js and related files to the expanded www folder
	12:02 PM
	Actually to create my first www.zip I execute the command: grunt fastbuild, this maes the zip and places it next to bootstrapper.html
	12:03 PM
	then I do the command: ionic run android
	12:03 PM
	this build the apk and deploys...
	12:04 PM
	after first run I have the expanded www folder I can copy the cordava.js and related files to and then I do continuous build with auto-update using command: grunt serve
	12:04 PM
	If you update your bootstrapper.html to copy the cordova.js, cordova_plugns.js and plugins folder I will build that into my stuff... will make life a lot easier:)
	12:05 PM
	It is all a lot of POC code:)
	12:05 PM
	In the mean time I will clean up my code a bit...
	12:06 PM
Oleksandr Zinchenko	ok. let's code a little bit then)
	12:07 PM
Serge van den Oever	ok, let me know if you have an updated bootstrapper.html...
	12:08 PM
	I will look at your code now
	12:08 PM
	save this conversation, lot of info in it:)
	12:08 PM
